<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./bg.jpg');
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./bg.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 16px;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.blink_me {
  animation: blinker 3s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}


.logo {
  display: block;
  width: 50px;
}
.logo img {
  height: auto;
  max-width: 100%;
  filter: opacity(0.7);
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <!-- <p>Janasozdik</p> -->
    <a class="logo" href="">
      <img src="./logo.png" alt="Logotype">
    </a>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Сайт жақында шығады. Отвечаем по братский</p>
  </div>
  <div class="bottomleft">
    <p class="blink_me">Даладай бабай бар - Үйден шықпа</p>
  </div>
</div>

</body>
</html>
